<div class="table table-stripped">
    <div class="d-flex">
        <div class="d-block w-95">
            <mat-form-field>
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
            </mat-form-field>
        </div>
        <div>
            <button class="btn btn-sm btn-primary add-btn" (click)="addCompany('add')" data-toggle="modal"
                data-target="#addCompanyModal" (click)="showModal(addCompanyModal)">
                <mat-icon>add</mat-icon> ADD
            </button>
        </div>
    </div>
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <!-- Position Column -->
        <ng-container matColumnDef="companyId">
            <th *matHeaderCellDef> No. </th>
            <td *matCellDef="let element"> {{element.companyId}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th *matHeaderCellDef> Name </th>
            <td *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
            <th *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef>
                <button mat-icon-button color="primary" (click)="addCompany('edit')" data-target="#addCompanyModal"
                    (click)="showModal(addCompanyModal)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="totalRecords" [pageSize]="pageSize" [pageIndex]="pageIndex"
        [pageSizeOptions]="[5, 10, 25, 100]" (page)="getCompanyList($event)">
    </mat-paginator>
</div>
<ng-template #addCompanyModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{title}} Company</h4>
        <button type="button" class="close btn btn-sm" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <div class="modal-body">
        This is company modal
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
    </div>
</ng-template>